{
	"manifest_version": 2,
	"name": "Cute Button",
	"version": "0.3.8.1",
	"description": "Little button to save images and webms in one click. Praise cute!",
	"author": "Deil",
	"icons": {
		"48": "bestgirl.png"
	},
	"permissions": [
		"webNavigation",
		"downloads",
		"storage",
		"*://*/*"
	],
	"background": {
		"scripts": [
			"js/background.js",
			"js/download.js"
		]
	},
	"web_accessible_resources": [
		"bestgirl.png"
	],
	"options_ui": {
		"page": "settings.html",
		"browser_style": true
	},
	"applications": {
		"gecko": {
			"id": "ochecuteextension@plaza.ink"
		}
	}
}